Repository: levanduc2005/ev_rental_car_app
Catalog: lib/l10n/arb/app_*.arb
Languages: vi

# appTitle
source: EV Rental App
vi: App Thuê Xe Điện

# homeTitle
source: Home
vi: Trang chủ

# homeWelcome
source: Welcome! Ready to rent an EV?
vi: Xin chào! Bạn muốn thuê xe điện?

# homeSubtitle
source: Find EV cars and charging stations near you.
vi: Chọn xe & trạm sạc gần bạn nhất.

# routeNotFound
source: Page not found: {location}
vi: Không tìm thấy trang: {location}

source: Retry
vi: Thử lại

source: Cancel
vi: Hủy

source: Coming soon.
vi: Sắp ra mắt.

# loginTitle
source: Welcome Back
vi: Mừng bạn quay lại

# loginSubtitle
source: Sign in to rent an EV car.
vi: Đăng nhập để tiếp tục thuê xe.

# emailInvalid
source: Enter a valid email address.
vi: Vui lòng nhập email hợp lệ.

# passwordLabel
source: Password
vi: Mật khẩu

# passwordTooShort
source: Password is too short.
vi: Mật khẩu quá ngắn.

# loginButton
source: Sign in
vi: Đăng nhập

source: Log Out
vi: Đăng xuất

# logoutConfirmTitle
source: Log Out?
vi: Đăng xuất?

# logoutConfirmMessage
source: You will need to sign in again next time.
vi: Bạn sẽ cần đăng nhập lại lần sau.

# guestName
source: Demo User
vi: Người dùng Mẫu

# profileAccountSection
source: Account
vi: Tài khoản

# profileNotifications
source: Notifications
vi: Thông báo

# profileAbout
source: About App
vi: Về ứng dụng

# errorNetwork
source: No internet connection. Please try again.
vi: Không có kết nối mạng. Vui lòng thử lại.

# errorServer
source: Something went wrong on our end. Please try again later.
vi: Lỗi máy chủ. Vui lòng thử lại sau.

# errorData
source: We received unexpected data. Please try again.
vi: Dữ liệu không hợp lệ.

# errorCache
source: Could not read local data.
vi: Không thể đọc dữ liệu cục bộ.

# errorUnknown
source: An unexpected error occurred.
vi: Đã xảy ra lỗi không xác định.

# loginTopBarTitle
source: Sign in
vi: Đăng nhập

# loginEmailTitle
source: Enter your email to continue
vi: Nhập email để tiếp tục

# loginEmailSubtitle
source: Sign in to manage your trips and unlock exclusive member benefits.
vi: Đăng nhập để quản lý các chuyến đi của bạn và mở khoá các ưu đãi dành riêng cho khách hàng thân thiết.

# emailRequired
source: Please enter your email address.
vi: Vui lòng nhập địa chỉ email.

# continueButton
source: Continue
vi: Tiếp tục

# orDivider
source: or
vi: hoặc

source: Continue with Google
vi: Tiếp tục với Google
